<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:contentDescription="Ola"
        android:src="@drawable/bannerlogo" />

    <TextView
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Pokedex Generation 1th up to 9th"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="Sit down and Choose a generation"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFEB3B"
        android:textSize="12sp" />

</LinearLayout>